#! /data/data/com.termux/files/usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/system.vpi";
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/va_math.vpi";
S_0xb400007694c27090 .scope module, "pos_expression_tb" "pos_expression_tb" 2 1;
 .timescale 0 0;
v0xb400007614c2a060_0 .var "a", 0 0;
v0xb400007614c2a1c0_0 .var "b", 0 0;
v0xb400007614c29140_0 .var "c", 0 0;
v0xb400007614c29ae0_0 .net "f", 0 0, L_0xb400007684c25520;  1 drivers
S_0xb400007694c244d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 19, 2 19 0, S_0xb400007694c27090;
 .timescale 0 0;
v0xb400007614c28590_0 .var/i "i", 31 0;
S_0xb400007694c25b90 .scope module, "uut" "pos_expression" 2 8, 3 1 0, S_0xb400007694c27090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "f";
L_0xb400007684c26690 .functor NOT 1, v0xb400007614c29140_0, C4<0>, C4<0>, C4<0>;
L_0xb400007684c26cc0 .functor OR 1, v0xb400007614c2a1c0_0, L_0xb400007684c26690, C4<0>, C4<0>;
L_0xb400007684c26c30 .functor OR 1, v0xb400007614c2a060_0, L_0xb400007684c26690, C4<0>, C4<0>;
L_0xb400007684c25520 .functor AND 1, L_0xb400007684c26cc0, L_0xb400007684c26c30, C4<1>, C4<1>;
v0xb400007614c289b0_0 .net "a", 0 0, v0xb400007614c2a060_0;  1 drivers
v0xb400007614c287a0_0 .net "b", 0 0, v0xb400007614c2a1c0_0;  1 drivers
v0xb400007614c29400_0 .net "c", 0 0, v0xb400007614c29140_0;  1 drivers
v0xb400007614c28640_0 .net "f", 0 0, L_0xb400007684c25520;  alias, 1 drivers
v0xb400007614c28010_0 .net "not_c", 0 0, L_0xb400007684c26690;  1 drivers
v0xb400007614c286f0_0 .net "term1", 0 0, L_0xb400007684c26cc0;  1 drivers
v0xb400007614c28e80_0 .net "term2", 0 0, L_0xb400007684c26c30;  1 drivers
    .scope S_0xb400007694c27090;
T_0 ;
    %vpi_call 2 16 "$display", "A B C | F" {0 0 0};
    %vpi_call 2 17 "$display", "-------------" {0 0 0};
    %fork t_1, S_0xb400007694c244d0;
    %jmp t_0;
    .scope S_0xb400007694c244d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb400007614c28590_0, 0, 32;
T_0.0 ;
    %load/vec4 v0xb400007614c28590_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0xb400007614c28590_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0xb400007614c29140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb400007614c2a1c0_0, 0, 1;
    %store/vec4 v0xb400007614c2a060_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "%b %b %b | %b", v0xb400007614c2a060_0, v0xb400007614c2a1c0_0, v0xb400007614c29140_0, v0xb400007614c29ae0_0 {0 0 0};
    %load/vec4 v0xb400007614c28590_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb400007614c28590_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0xb400007694c27090;
t_0 %join;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gate2011,16_tb.v";
    "gate2011,16.v";
